<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="../css/globle.css">
	<title>牌阵页</title>
	<style>
		html, body{
			width: 100%;
			height: 100%;
		}
		.wrap {
		 height: 100vh;
		 overflow: auto;
		 background-color: hsl(23, 57%, 40%);
		 background-image: -webkit-repeating-linear-gradient(transparent, transparent 50px, rgba(0,0,0,.4) 50px, rgba(0,0,0,.4) 53px, 
transparent 53px, transparent 63px, rgba(0,0,0,.4) 63px, rgba(0,0,0,.4) 66px, transparent 66px, transparent 116px, 
rgba(0,0,0,.5) 116px, rgba(0,0,0,.5) 166px, rgba(255,255,255,.2) 166px, rgba(255,255,255,.2) 169px, 
rgba(0,0,0,.5) 169px, rgba(0,0,0,.5) 179px, rgba(255,255,255,.2) 179px, rgba(255,255,255,.2) 182px, 
rgba(0,0,0,.5) 182px, rgba(0,0,0,.5) 232px, transparent 232px),
repeating-linear-gradient(270deg, transparent, transparent 50px, rgba(0,0,0,.4) 50px, rgba(0,0,0,.4) 53px, 
transparent 53px, transparent 63px, rgba(0,0,0,.4) 63px, rgba(0,0,0,.4) 66px, transparent 66px, transparent 116px, 
rgba(0,0,0,.5) 116px, rgba(0,0,0,.5) 166px, rgba(255,255,255,.2) 166px, rgba(255,255,255,.2) 169px, 
rgba(0,0,0,.5) 169px, rgba(0,0,0,.5) 179px, rgba(255,255,255,.2) 179px, rgba(255,255,255,.2) 182px, 
rgba(0,0,0,.5) 182px, rgba(0,0,0,.5) 232px, transparent 232px),
repeating-linear-gradient(125deg, transparent, transparent 2px, rgba(0,0,0,.2) 2px, rgba(0,0,0,.2) 3px, 
transparent 3px, transparent 5px, rgba(0,0,0,.2) 5px);
		 background-position: 50% 50%;
		 background-size: cover;
		 background-repeat: no-repeat;
		 color: rgba(255, 255, 255, .5);
		}

		.hearder{
			padding: 4px;
			box-sizing: border-box;
			text-align: center;
			height: 3rem;
			background-color: black;
			color: white;
		}
		.hearder:hover .remarks{
			display: block;
		}
		.current{
			height: 100%;
			line-height: 3rem;
		}
		.zhen{
			width: 60%;
			position: relative;
			margin:0px auto;
		}
		.box{
			position: absolute;
			width: 5rem;
			height: 10rem;
			display: flex;
			align-items: center;
		}
		.caption{
			width: 100%;
			background-color: gray;
			line-height: 20px;
			text-align: center;
			font-size: 0.6rem;
			color: white;
			position: absolute;
			bottom: 0;
		}
		.remarks{
			width: 60%;
			padding: 0.5rem;
			position: absolute;
			z-index: 1000;
			background-color: greenyellow;
			display: none;
		}
		.mark{
			border: 1px solid gold;
			border-radius: 5px;
			margin: 10px;
			padding: 5px;
		}
		.mark>h2{
			text-align: center;
		}
		.mark>p{
			text-align: left;
			text-indent: 2em;
			word-wrap:break-word;
			/*white-space: wrap*/
		}
		.mark>p>span{color: red}
		
		.back{
			top: 15rem;
		}
		.save{
			top: 19rem;
		}
		.result{
			display: none;
			top: 23rem;
		}
		.allResult {
			top: 27rem;
		}
		.rotation {
			width: 100%;
			height: 100vh;
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, .7);
		}
		.rotation-box {
			width: 80vw;
			height: 50vh;
			overflow: hidden;
			position: relative;
			top: 50%;
			left: 50%;
			border-radius: 4vw;
			transform: translate(-50%, -50%);
			background-color: rgba(0, 200, 255, .3);
		}
		.step-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 40px;
			height: 40px;
			line-height: 36px;
			border-radius: 50%;
			border: 1px solid white;
			background:rgba(0, 0, 0, .7);
			color: white;
			text-align: center;
			font-size: 20px;
			z-index: 100000;
		}
		.next {
			right: 5vw;
		}
		.last {
			left: 5vw;
		}
		.move {
			display: flex;
			height: 100%;
			position: absolute;
			left: 0;
			transition: .6s;
		}
		.move .move-item {
			width: 80vw;
			height: 50vh;
			padding: 20px;
			box-sizing: border-box;
			border-radius: 2vw;
			text-align: center;
		}
		.move-item-content {
			height: 100%;
			border-radius: 2vw;
			overflow: auto;
			color: white;
		}
		.move-item-content p {
			text-align: left;
			text-indent: 20px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="hearder">
			<div class="current">请按照顺序点击</div>
			<ul class="remarks"></ul>
		</div>
		<div class="zhen"></div>
	</div>

	<div class="save side">保存记录</div>
	<div class="back side">返回首页</div>
	<div class="result side">测试结果</div>
	<div class="export side">导出结果</div>
	<div class="allResult side" onclick="handleAllResult(event)">获取结果</div>
	<!-- 轮播弹框 -->
	<div class="rotation" onclick="handleAllResult(event)">
		<div class="next step-btn" onclick="moveStep(-1, event)">></div>
		<div class="last step-btn" onclick="moveStep(1, event)"><</div>
		<section class="rotation-box">
			<div class="move"></div>
		</section>
	</div>	
</body>
<script src="../js/truth.js"></script>
<script src="../js/common.js"></script>
<script src="../js/TarotArray.js"></script>
<script>
var zhen = document.querySelector('.zhen')
var cap = document.querySelectorAll('.caption')
var wrap = document.querySelector('.wrap')
var hearder = document.querySelector('.hearder')
var current = document.querySelector('.current')
var markBox = document.querySelector('.remarks')
var save = document.querySelector('.save')
var back = document.querySelector('.back')
var result = document.querySelector('.result')
var exports = document.querySelector('.export')
var allResult = document.querySelector('.allResult')
var rotationWrap = document.querySelector('.rotation')
var rotationMove = document.querySelector('.move')

var mes = getParmas() // 信息
var backUrl = sessionStorage.getItem('backUrl')
var rated = Tarr[mes.formation].rated
var firstOpen = true

if (!IsPC()) {
	zhen.style.marginTop = '100px'
	document.documentElement.style.fontSize = '11px'
	wrap.style.backgroundImage = "url('')"
	hearder.innerHTML = '手机上也许会出现展示牌阵展示不完全的情况，可上下左右滑动手机检查一下'
	setTimeout(function () {
		hearder.style.opacity = 0
	}, 2300)
}

var login = {
	data:{},
	init:function(){
		var obj = getParmas()
		console.log(obj)
		this.data = obj
		this.create()
		if(sessionStorage.getItem('backUrl') == "detail"){
			fan_all()
		}
	},
	create:function(){
		var formation = this.data.formation
		var kind = this.data.kind
		var data = this.data.data


		for(var i=0;i<data.length;i++){
			var Arrays = Tarr[formation][i];//当前牌阵

			var box = document.createElement("div");
			box.className = 'box'
			if (!IsPC()) {
				box.style.top = Arrays.y/2 - 8 + 'rem'
				box.style.left = Arrays.x/2 - 6 + 'rem'
			} else {
				box.style.top = Arrays.y + 5 + 'vw'
				box.style.left = Arrays.x - 10 + 'vw'
			}
			box.style.transform = 'rotate('+ Arrays.ag +'deg)'
			box.setAttribute('order',i)//牌的位置序号

			createPai(box, data[i].No, data[i].direction, kind) //  生成牌

			var p = document.createElement('p');
			p.className = 'caption';
			p.innerHTML = Arrays.conte;
			box.appendChild(p);
			document.querySelector('.zhen').appendChild(box);
		}
	}
}
login.init()

//解析展示栏 -> 调用解析对象，具体标签由nature决定
//渲染到li中，我在犹豫要不要整：点击详情页？
// function createMark(idx,odr,type,zn){
// 	// idx : 塔罗牌号
// 	// odr : 牌阵位号
// 	// type : 测试类型：健康/工作
// 	// zn ：牌的正逆位

// 	var lineUp = Tarr[mes.formation] // 牌阵对象

// 	current.innerHTML = compare[type]+"测试，当前阵位："+ lineUp[odr].conte //导航提示信息
// 	var li = document.createElement('li');
// 	li.className = "mark";
// 	var r = rd(0,200), g = rd(0,180), b = rd(0,200);
// 	li.innerHTML = "<h2>"+lineUp[odr].conte+"：</h2>" + truth[idx][type][zn];
// 	li.style.backgroundColor = 'rgb('+ r +','+ g +','+ b +')';
// 	document.querySelectorAll('.box')[odr].querySelector('.caption').style.backgroundColor = 'rgb('+ r +','+ g +','+ b +')';
// 	markBox.appendChild(li)
// }

function createMark(idx, odr, type, zn){
	var lineUp = Tarr[mes.formation] // 牌阵对象
	current.innerHTML = compare[type] + "当前阵位："+ lineUp[odr].conte // 导航提示信息
	var div1 = document.createElement('div');
	var div2 = document.createElement('div');
	div1.className = "move-item";
	div2.className = "move-item-content";
	var r = rd(0,200), g = rd(0,180), b = rd(0,200);
	var znMap = {
		z: '正位',
		n: '逆位'
	}
	div2.innerHTML = "<h3>"+lineUp[odr].conte+"：</h3>" + "<h3>" + znMap[zn]+truth[idx].name + "</h3>" + truth[idx][type][zn];
	div1.style.backgroundColor = 'rgb('+ r +','+ g +','+ b +', .5)';
	document.querySelectorAll('.box')[odr].querySelector('.caption').style.backgroundColor = 'rgb('+ r +','+ g +','+ b +', .5)';
	div1.appendChild(div2)
	rotationMove.appendChild(div1)
}

//操作牌的核心处理函数
var handle = (function(){
	var i = 0;
	var nature = mes.nature
	return function(e){
			if(e.target.className == "box"){
				
				console.log("order = "+index)
			}
			if(e.target.className == 'bei'){
				allResult.style.display = 'none'
				var el = e.target.parentNode
				var index = e.target.parentNode.parentNode.attributes.order.value // 牌阵序号->按序号翻牌
				if(i == parseInt(index) && i < Tarr[mes.formation].rated){
					var ag = getRoutate(el.style.transform,'Z')
					var numbers = el.getAttribute('no.')
					var zn = el.getAttribute('wei') == '正' ? 'z' : 'n';
					el.style.transform = "rotateZ("+ ag +"deg) rotateY(180deg)"
					createMark(numbers,i,nature,zn)
					i++
					setTimeout(function(){
						el.removeChild(e.target)
					},300)
					if (i >= Tarr[mes.formation].rated) {
						result.style.display = 'block'
					}
				} else if(i >= Tarr[mes.formation].rated){
					alert("非占卜牌，无需翻开")
				} else {
					alert('请按照提示顺序翻开塔罗牌')
					// mask({
					// 	title:"牌阵详情",
					// 	content:'img',
					// 	imgSrc:Tarr[mes.formation].array,
					// 	className:"alertImg",
					// 	callback:function(_mark){
					// 		console.log("保存消失整了吗？")
					// 	}
					// })
				}
				
			} else if(e.target.className == 'biao'){
				var el = e.target.parentNode
				var numbers = el.getAttribute('no.')
				var _url = 'detail.html?No='+numbers+"&kind="+mes.kind
				direct(_url)
			}
		}
})()

zhen.addEventListener('click',handle)

//保存记录按钮
if(!isSave(mes.Date)){
	save.style.display = 'none'
}
save.onclick = function(){
	var _key = mes.Date
	if(isSave(_key)){
		mask({
			title:"请在下方输入测试内容",
			btn:"确认保存",
			content:'text',
			className:"saveMark",
			callback:function(_mark){
				//可分为按时间查询new Date("2018.2.12 00:01").getTime()与按问题查询/??/.test(??)
				var _value = window.location.search.substr(1)
				var _saveBody = {
					remark:_mark,
					record:_value,
					date:mes.Date
				}
				localStorage.setItem('Tarot'+_key, JSON.stringify(_saveBody))
				save.style.display = 'none'
				console.log('this:=',this)
			}
		})
	} else {
		alert('查询到已有ID，请勿重复保存')
	}
}

back.onclick = function(){
	direct('../index.html')
}

result.onclick = function(){
	if (rotationWrap.style.display == 'block') {
		rotationWrap.style.display = 'none'
	} else {
		rotationWrap.style.display = 'block'
	}
}
exports.onclick = function() {
	console.log('点击导出记录',getParmas())
};
function isSave(checks){
	var _check = 'Tarot'+checks;
	for(x in localStorage){
		if(_check == x){
			return false
		}
	}
	return true
}

// 当从详情页返回时所有牌自动打开
function fan_all(){
	var pai = document.querySelectorAll('.pai')
	if(pai.length > 0){
		for(var i=0,len = rated || pai.length;i<len;i++){
			pai[i].querySelector(".biao").style.zIndex = "10";
			pai[i].style.transform = "rotateZ(" +angleZ(pai[i]) + "deg) rotateY(0deg)"
			var zn = pai[i].getAttribute('wei') == '正' ? 'z' : 'n';
			createMark(pai[i].getAttribute('no.'),i,mes.nature,zn)

		}
	}
	firstOpen = false
}
function handleAllResult (e) {
	// login.init()
	if (firstOpen) {
		firstOpen = false
		fan_all()
	}
	rotationWrap.style.display = rotationWrap.style.display == 'block' ? 'none' : 'block'
	console.log(login)
}

var moveStep = throttle(function(n, e) {
	if(e && e.stopPropagation) {
		e.stopPropagation();
	} else {
		window.event.cancelBubble = true;
	}
	let itemWidth = document.querySelector('.move-item').offsetWidth
	let step = itemWidth * (n || 1)
	let resultLeft = rotationMove.offsetLeft + step
	rotationMove.style.left =  Math.min(0, Math.max(itemWidth - rotationMove.offsetWidth, resultLeft)) + 'px'
}, 600)
</script>
</html>